:root {
  --primary-color: #48cae4;
  --secondary-color: #caf0f8 ;
  --third-color: #f5f5f5;
  --forth-color:#ADE8F41C;
  --text-color-primary: #111;
  --text-color-secondary: #fff;
  --text-font-family-primary: "Titillium Web", sans-serif;
  --text-font-family-default: "Poppins", sans-serif;
  --border: 4px solid var(--primary-color);
  --border-radius: 10px;
  --transition: all ease-in-out 0.3s;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--text-font-family-default);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--text-color-primary);
  transition: var(--transition);
}

a:hover {
  color: var(--primary-color);
}

ul {
  list-style: none;
}

.logo-container {
  height: 100%;
  width: 15%;
}

.logo-container img {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--third-color);
}

nav ul {
  display: flex;
  gap: 1rem;
}

.container-padding {
  padding: 0 2rem;
}

.hero-section {
  color: var(--text-color-secondary);
  background-image: url("./images/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* max-height: 85vh; */
  text-align: center;
}

.hero-section-overlay {
  background-color: rgba(1, 1, 1, 0.6);
  padding: 5% 10%;
}

.hero-section__title {
  font-size: 8rem;
}

.section_span span {
  color: var(--primary-color);
}

.button-container {
  margin-top: 2rem;
  display: flex;
  gap: 4rem;
  justify-content: center;
}

button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: var(--border);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 700;
  transition: var(--transition);
}

.primary-button,
.secondary-button:hover {
  background-color: var(--primary-color);
  color: var(--text-color-primary);
}

.secondary-button,
.primary-button:hover {
  background-color: transparent;
  color: var(--text-color-secondary);
}

.hero-section__description {
  font-size: 2.25rem;
  width: 81.4%;
  margin: 0 auto;
}

.large-screen-display-none {
  display: none;
}
/* End hero-section */

.section_margin{
  margin-top: 2rem;
}
.section_margin div{
  margin-top: 2rem;
  display: flex;
}
.section-description, .section-title{
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  
}
.section-one_card div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: var(--border);
  border-radius: var(--border-radius);
  height: 25.3rem;
  width: 24rem;
  margin: 0 auto;
  text-align: center;
}
/* End section one */

  .section-two{
    background-color: var(--secondary-color);
  }
  .section-two_card div{
    margin-top: 2rem;
    display: flex;
  }
  .section-two_card p{
    background-color: white;
    width: 21.4rem;
    border-radius: 0 0 10px 10px;
  }
  .img-item{
    width: 21.4rem;
    height:16.4rem;
  }
  .section-two_bloc{
    border: none;
  }
  .section-two_card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25.3rem;
    width: 24rem;
    margin: 0 auto;
    text-align: center;
  }
  /* End section two */

  .section-three_card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
   
  }
  .section-three_card_description{
    display: inline;
    justify-content: left;
    align-items: left;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 2rem;
  }
  .section-three_card_description button{
    margin-top: 5rem;
  }
  .section-three_card_description h3{
    margin-bottom: 2rem;
  }
    /* End section three */
    
    .section-for{
      background-color: var(--forth-color);
    }
    .section-for_card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .section-for_card div{
      margin-left: 5rem;
    }
    .vs-logo{
     width: 12.5rem;
      height: 12.5rem;
    }
      /* End section for */

     .form{
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      margin: 0 auto;
      row-gap: 2.5rem;
     } 
     .form_height_by_default{
      height: 4rem;
     }
     .form_height_long{
      height: 18rem;
     }
     .form_height_long,.form_height_by_default{
      width: 46rem;
     }
     .form button{
      width: 17rem;
      height: 3.7rem;
      margin: 0 auto;
     }
     .form input{
      border: var(--border);
      border-radius: var(--border-radius);
      background-color: var(--third-color);
     }
      /* End section-five */

      .section-six{
        background-color: #000;
        color: var(--text-color-secondary)
      }
     .section-six_bloc{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 3.5rem;
      margin-right: 5rem;
     } 
     .section-six_bloc_alignment{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
     }

     .section-six_bloc_alignment p,ul,h3{
      text-align: center;
     }
     .section-six_bloc_medium a {
      text-decoration: none;
      color: var(--text-color-secondary);
      transition: var(--transition);
    }
    .section-six_bloc_medium a:hover {
      color: var(--primary-color);
    }
    .social-icons div{
      margin-left: 2rem;
      width: 31px;
      height: 31px;
      justify-content: center;
    }
    
   
  















/* **********Media Query********************* */
@media screen and (max-width: 1024px) {
  .logo-container {
    width: 25%;
  }
  nav ul {
    display: none;
  }
  .large-screen-display-none {
    display: block;
  }

  html {
    font-size: 6px;
  }
  .button-container {
    flex-direction: column;
  }

  .button-container button {
    font-size: 3rem;
  }
   /* End hero section  */


   .section_margin{
    margin-top: 2rem;
   }
   .section_margin div{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
   }
   .small-screen-display-img-section-one{
    width: 8.31rem;
    height: 9.56rem;
   }
   .section-one_card div{
    width:25rem;
    height: 27.75rem;
   }
   .section_margin h3, h2{
    font-size: 2rem;
   }
   .section_margin p{
    font-size: 1.25rem;
   }
   /* End section one */

   .section-two_card div{
    width:25rem;
    height: 27.75rem;
   }
   .small-screen-display-img-section-two{
    width: 21rem;
    height:24.5rem ;
   }
   /* End section two */
   .small-screen-display-img-section-three img{
    width: 25rem;
    height: 19.8rem;
   }
   .section-three_card_description{
    flex: order 1; 
   }

}
@media screen and (max-width: 415px) {
  .logo-container {
    width: 45%;
  }
}
